PORT=3000
DATABASE_TEST_URL=postgresql://root:root@localhost:5433/av2-software-quality-test
DATABASE_PRODUCTION_URL=postgresql://root:root@localhost:5434/av2-software-quality
JWT_SECRET_KEY=ioqbfqwuofniewqhnfguowehr7346t78hgdfvabdyft3e43r567dfasyfuoasbcyietr8tg